# Ids4AspnetIdentityWithNetCore3.1

./: .gitignore  Qynet.GamePlatform.sln
AuthServer/: AuthServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
AuthServer/Areas/Identity/: IdentityHostingStartup.cs
AuthServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AuthServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Ids4WithAspNetIdentity/Data/Migrations/: 20200223154337_Identity.Designer.cs  20200223154337_Identity.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Migrations/: 20200216095702_AddIdentity.Designer.cs  20200216095702_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthServer/Properties/: launchSettings.json
AuthServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
AuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AuthServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AuthServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
AuthServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
AuthServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
AuthServer/Views/Consent/: Index.cshtml
AuthServer/Views/Device/: UserCodeConfirmation.cshtml
AuthServer/Views/Diagnostics/: Index.cshtml
AuthServer/Views/Grants/: Index.cshtml
AuthServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
AuthServer/wwwroot/: www.rar
ClientWeb/: Startup.cs
Common/: AutoMapperUtility.cs  Common.csproj  EnumUtility.cs  HideSensitiveInfoExtension.cs  IpUtility.cs  SecurityUtility.cs  StringConverter.cs  StringTypeExtension.cs
Contracts/: Contracts.csproj  IBankRepository.cs  ICircuitRepository.cs  IGalleryRateRepository.cs  IGalleryRepository.cs  IGroupRepository.cs  ILogRepository.cs  ILoginRecordRepository.cs  IManagerIndexRepository.cs  IMerchantLogRepository.cs  IMerchantProductRepository.cs  IMessageRepository.cs  INoticeRepository.cs  IOrderRepository.cs  IPartitionGroupRepository.cs  IPartitionRepository.cs  IPayForAnotherRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRankRateRepository.cs  IRankRepository.cs  IReissueRecordRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISchedulerJobRepository.cs  ISettlementReplyRepository.cs  ISettlementRepository.cs  ISystemSetRepository.cs  ITemplateProductRepository.cs  ITemplateRepository.cs  ITenantRepository.cs  ITokenRepository.cs  IVisitRepository.cs  IWeixinInfoRepository.cs
Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs  Test02.cs
Entities/DTO/: OrderParameters.cs  QueryStringParameters.cs
Entities/Extensions/: IEntityExtensions.cs  OrderExtensions.cs
Entities/Helpers/: PagedList.cs
Entities/Migrations/: 20200215141053_FirstInstall.Designer.cs  20200215141053_FirstInstall.cs  20200220030100_SetDefaultTime.Designer.cs  20200220030100_SetDefaultTime.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Bank.cs  Circuit.cs  Gallery.cs  GalleryRate.cs  Group.cs  Log.cs  LoginRecord.cs  Merchant.cs  MerchantLog.cs  MerchantProduct.cs  Message.cs  Notice.cs  Order.cs  Partition.cs  PartitionGroup.cs  PayForAnother.cs  Permission.cs  Product.cs  Rank.cs  RankRate.cs  ReissueRecord.cs  SchedulerJob.cs  Settlement.cs  SettlementReply.cs  SystemSet.cs  Template.cs  TemplateProduct.cs  Token.cs  Visit.cs  WeixinInfo.cs
Gateway/: Gateway.Designer.cs  Gateway.cs  Gateway.csproj  Program.cs
ManageServer/: ManageServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManageServer/Configs/: mailserver.json
ManageServer/Controllers/: ManagerIndexController.cs  MangerIndexController.cs  TestController.cs  WeatherForecastController.cs
ManageServer/Extensions/: DbInitializer.cs  JsonConfigurationReader.cs  ServiceExtensions.cs
ManageServer/Properties/: launchSettings.json
ManageWeb/: ManageWeb.njsproj  README.md  package-lock.json  (+1 more)
TenantServer/: Program.cs  Startup.cs  TenantServer.csproj  WeatherForecast.cs  appsettings.json
TenantServer/Controllers/: ManagerIndexController.cs  MerchantController.cs  TenantController.cs  WeatherForecastController.cs
TenantServer/Extensions/: DbInitializer.cs  JsonConfigurationReader.cs  ServiceExtensions.cs
TenantServer/Properties/: launchSettings.json
(+37 files in other folders)
